name: "Build container image"
description: "Action for building a container image, or restoring it from
  cache if such exists."
author: "The Dev Nolus Team <dev@nolus.io>"

outputs:
  image-hash:
    description: ""
    value: |-
      ${{ steps.rust-nightly.outputs.image-hash }}
  image-id:
    description: ""
    value: |-
      ${{ steps.rust-nightly.outputs.image-id }}

runs:
  using: "composite"
  steps:
    - id: "rust-stable"
      uses: "./.github/actions/rust-stable-container"
    - env:
        RUST_ID: |-
          ${{ steps.rust-stable.outputs.image-id }}
      id: "rust-nightly"
      uses: "./.github/actions/build-container"
      with:
        additional-digest-data: |-
          ${{ steps.rust-stable.outputs.image-hash }}
        additional-digest-targets: |-
          ./ci/images/rust-nightly.Containerfile
        build-step: |-
          "build" \
            "rust-nightly" \
            "rust-nightly" \
            -- \
            --build-arg "rust_id=${RUST_ID:?}" \
            --tag "localhost/local/rust"
        image-friendly-name: "rust-nightly"
        image-name: "localhost/local/rust"
