name: "Build container image"
description: "Action for building a container image, or restoring it from
  cache if such exists."
author: "The Dev Nolus Team <dev@nolus.io>"

inputs:
  rust-stable-image-hash:
    description: ""
    required: true
  rust-stable-image-id:
    description: ""
    required: true

outputs:
  image-hash:
    description: ""
    value: |-
      ${{ steps.cargo-each.outputs.image-hash }}
  image-id:
    description: ""
    value: |-
      ${{ steps.cargo-each.outputs.image-id }}

runs:
  using: "composite"
  steps:
    - env:
        RUST_ID: |-
          ${{ inputs.rust-stable-image-id }}
      id: "cargo-each"
      uses: "./.github/actions/build-container"
      with:
        additional-digest-data: |-
          ${{ inputs.rust-stable-image-hash }}
        additional-digest-targets: |-
          ./ci/images/cargo-each.Containerfile
          ./tools/
        build-step: |-
          "build" \
            "cargo-each" \
            "cargo-each" \
            -- \
            --build-arg "rust_id=${RUST_ID:?}" \
            --build-context "tools=./tools/" \
            --tag "localhost/local/cargo-each"
        image-friendly-name: "cargo-each"
        image-name: "localhost/local/cargo-each"
