name: "Build container image"
description: "Action for building a container image, or restoring it from
  cache if such exists."
author: "The Dev Nolus Team <dev@nolus.io>"

outputs:
  image-hash:
    description: ""
    value: |-
      ${{ steps.rust-nightly-ci.outputs.image-hash }}
  image-id:
    description: ""
    value: |-
      ${{ steps.rust-nightly-ci.outputs.image-id }}

runs:
  using: "composite"
  steps:
    - id: "rust-nightly"
      uses: "./.github/actions/rust-nightly-container"
    - id: "rust-nightly-ci"
      uses: "./.github/actions/rust-ci-container"
      with:
        rust-image-hash: |-
          ${{ steps.rust-nightly.outputs.image-hash }}
        rust-image-id: |-
          ${{ steps.rust-nightly.outputs.image-id }}
        rust-version: "nightly"
