name: 'Audit dependencies'
description: 'Action for running `cargo-audit`'
author: "Kiril Mihaylov <k.mihaylov@nolus.io>"

runs:
  using: composite
  steps:
    - uses: "actions/checkout@v3"
    - shell: "sh"
      run: "cargo install cargo-audit"
    - name: "Audit dependencies"
      shell: "sh"
      run: "cargo audit"
