name: "Build container image"
description: "Action for building a container image, or restoring it from
  cache if such exists."
author: "The Dev Nolus Team <dev@nolus.io>"

outputs:
  image-hash:
    description: ""
    value: |-
      ${{ steps.rust.outputs.image-hash }}
  image-id:
    description: ""
    value: |-
      ${{ steps.rust.outputs.image-id }}

runs:
  using: "composite"
  steps:
    - id: "rust"
      uses: "./.github/actions/build-container"
      with:
        additional-digest-targets: |-
          ./.github/actions/rust-container/
          ./ci/images/rust.Containerfile
        build-step: |-
          "build" "rust"
        image-name: "rust"
