name: "Build container image"
description: "Action for building a container image, or restoring it from
  cache if such exists."
author: "The Dev Nolus Team <dev@nolus.io>"

runs:
  using: "composite"
  steps:
    - uses: "docker/setup-docker-action@v4"
      with:
        daemon-config: |-
          {"features":{"containerd-snapshotter":true}}
        set-host: true
    - uses: "docker/setup-buildx-action@v3"
      with:
        # driver: "docker"
        keep-state: true
