name: "Build container image"
description: "Action for building a container image, or restoring it from
  cache if such exists."
author: "The Dev Nolus Team <dev@nolus.io>"

outputs:
  image-hash:
    description: ""
    value: |-
      ${{ steps.cargo-each.outputs.image-hash }}
  image-id:
    description: ""
    value: |-
      ${{ steps.cargo-each.outputs.image-id }}

runs:
  using: "composite"
  steps:
    - id: "rust"
      uses: "./.github/actions/rust-container"
    - env:
        RUST_ID: |-
          ${{ steps.rust.outputs.image-id }}
      id: "cargo-each"
      uses: "./.github/actions/build-container"
      with:
        additional-digest-data: |-
          ${{ steps.rust.outputs.image-hash }}
        additional-digest-targets: |-
          ./.github/actions/cargo-udeps-container/
          ./ci/images/cargo-udeps.Containerfile
        build-step: |-
          "build" \
            "cargo-udeps" \
            -- \
            --build-arg "rust_id=${RUST_ID:?}"
        image-name: "cargo-udeps"
